{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"
    ]
  },

  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
  "children": [
      "product-images"
    ]
  },
  
  "flex-layout.col#right":{
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch":"true"
    },
    "children":[
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
      
    ]
  },

  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
      
    ]
  },

  
  "sku-selector": {
    "props": {
      "hidelmpossibleCombinations": "false"
    }
  },

  "product-quantity": {
    "props": {
      "warningQuantityThreshold": 9999999
    }
  },

  "shipping-simulator" :{
    "props": {
      "skulD": "342"
    }
  },

  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  }
}